name: First Workflow
on: workflow_dispatch
jobs:
  test:
  first-job:
    runs-on: ubuntu-latest
    steps:
      - name: Print greeting
        run: echo "hello world"
      - name: Print goodbye
        run: echo "goodbye !"
      - name: Print hello
        run: echo "welcome"
  deploy:      
  second-job:
    runs-on: ubuntu-latest
    steps:
      - name: Print greeting
        run: echo "hello world"
      - name: Print goodbye
        run: echo "goodbye !"
      - name: Print hello
        run: echo "welcome"
